<!DOCTYPE html>
<html lang = "en">
<head> 
    <meta charset="utf-8"/>
    <title>assignment_1_2</title>
</head>
<header>
    <h2>Prepared by Joanna Lau Ah Wing</h2>
    <h4>Assignment #1/Question 2</h4>
</header>
    <table border="5">
        <tr>
            <td colspan="6">
                <h1>Four Recent World Series Champions</h1>
        </tr>
        <tr>
            <td rowspan="6"><img src="images/trophy.jpg" alt="trophy" width = "200"/></td>
        </tr>
        <tr>
            <th>Name</th>
            <td>Boston Red Sox</td>
            <td>Houston Astros</td>
            <td>Chicaga Cubs</td>
            <td>Kansas City Royals</td>
        </tr>
        <tr>
            <th>LOGO</th>
            <td><img src="images/boston_sox.jpg" alt = "boston red sox trophy" width = "100"></td>
            <td><img src="images/houston_astros.jpg" alt = "houston astros trophy" width = "100"></td>
            <td><img src="images/chicago_cubs.png" alt = "chicage cubs trophy" width = "100"></td>
            <td><img src="images/kansas_city_royals.png" alt = "kansas city royals trophy" width = "100"></td>
        </tr>
        <tr>
            <th>Manager</th>
            <td>Alex Cora</td>
            <td>A. J. Hunch</td>
            <td>Joe Maddon</td>
            <td>Ned Yost</td>
        </tr>
        <tr>
            <th>Games</th>
            <td>4-1</td>
            <td>4-3</td>
            <td>4-3</td>
            <td>4-1</td>
        </tr>
        <tr>
            <th>Year</th>
            <td>2018</td>
            <td>2017</td>
            <td>2016</td>
            <td>2015</td>
        </tr>
        <tr>
            <td colspan = "5">Information and images are from <a href = "https://en.wikipedia.org/wiki/List_of_World_Series_champions">Wikipedia</a><td>
        </tr>
    </table>
</html>