<!DOCTYPE html>
<html lang = "en">
<head> 
    <meta charset="utf-8"/>
    <title>assignment_1_1</title>
</head>
<header>
    <h1>Major League Baseball</h1>
</header>
<ol>
    <li>MLB
        <ul>
            <li>Sport: Baseball</li>
            <li>FoundedL 1903</li>
            <li>Leagues
                <ul>
                    <li>National League: founded in 1876</li>
                    <li>American League: founded in 1901</li>
                </ul>
            </li>
        </ul>
    </li>
    <li>Season Structure
        <ul>
            <li>Spring Training</li>
            <li>Regular Season: 162 games</li>
            <li>Postseason: four rounds
                <ol>
                    <li>Wild Card Games</li>
                    <li>Division Series</li>
                    <li>League Championship Series</li>
                    <li>World Series</li>
                </ol>
            </li>
        </ul>
    </li>
    <li>Some definitions:
        <br/>
        <br/>
        MLB
        <blockquote>is a professional baseball organization, the oldest of the four major professional sports leagues in the United States and Canada. A total of 30 teams play in the National League (NL) and American League (AL), with 15 teams in each league. The NL and AL were formed as separate legal entities in 1876 and 1901 respectively. After cooperating but remaining legally separate entities beginning in 1903, the leagues merged into a single organization led by the Commissioner of Baseball in 2000.[7][8] The organization also oversees Minor League Baseball, which comprises 256 teams affiliated with the Major League clubs. With the World Baseball Softball Confederation, MLB manages the international World Baseball Classic tournament. </blockquote>
        Organizational Structure:
        <blockquote>MLB is governed by the Major League Baseball Constitution. This document has undergone several incarnations since its creation in 1876.[10] Under the direction of the Commissioner of Baseball, MLB hires and maintains the sport's umpiring crews, and negotiates marketing, labor, and television contracts. MLB maintains a unique, controlling relationship over the sport, including most aspects of Minor League Baseball. This is due in large part to the 1922 U.S. Supreme Court ruling in Federal Baseball Club v. National League, which held that baseball is not interstate commerce and therefore not subject to federal antitrust law. This ruling has been weakened only slightly in subsequent years.[11] The weakened ruling granted more stability to the owners of teams and has resulted in values increasing at double-digit rates.[11][12] There were several challenges to MLB's primacy in the sport between the 1870s and the Federal League in 1916; the last attempt at a new major league was the aborted Continental League in 1960.[11] </blockquote>
        </li>
</ol>
<b>Information from <a href = "https://en.wikipedia.org/wiki/Major_League_Baseball">Wikipedia</a></b>
<br/>
<br/>
<b>Prepared by Joanna Lau Ah Wing(40083829) - Assignment #1/<sub>Question 1</sub></b>
</html>